BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2020  12:49:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?ACC?MAIN
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP
            CODE    007CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0087H     000AH     UNIT         ?CO?MAIN
            CODE    0091H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ACC?MAIN

?PR?ACC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  12:49:07  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Acc
  D:00A8H         PUBLIC        IE
  C:007CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0091H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0087H         PUBLIC        BAA
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:007CH         LINE#         12
  C:007CH         LINE#         13
  C:007CH         LINE#         14
  C:0086H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          ACC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0005H         LINE#         22
  C:002AH         LINE#         23
  C:002AH         LINE#         24
  C:002AH         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:003AH         LINE#         32
  C:003AH         LINE#         33
  C:0042H         LINE#         34
  C:0042H         LINE#         35
  C:004AH         LINE#         36
  C:004AH         LINE#         37
  C:0052H         LINE#         38
  C:0052H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:005FH         LINE#         42
  C:0066H         LINE#         43
  C:0069H         LINE#         44
  C:006FH         LINE#         45
  -------         ENDPROC       ACC
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2020  12:49:07  PAGE 3


  C:0091H         LINE#         49
  C:0091H         LINE#         50
  C:0091H         LINE#         51
  C:0091H         LINE#         52
  C:0091H         LINE#         53
  C:0094H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
