BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2020  22:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO 51 RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?KEY?MAIN
|  | ?PR?SUAN?MAIN
<--+ ?PR?YUN?MAIN



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     000CH     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D7H     UNIT         ?PR?KEY?MAIN
            CODE    00DAH     009FH     UNIT         ?PR?YUN?MAIN
            CODE    0179H     008FH     UNIT         ?PR?_XIAN?MAIN
            CODE    0208H     008CH     UNIT         ?C_C51STARTUP
            CODE    0294H     0067H     UNIT         ?C?LIB_CODE
            CODE    02FBH     003AH     UNIT         ?PR?SUAN?MAIN
            CODE    0335H     002AH     UNIT         ?PR?_DELAY1MS?LCD1602
            CODE    035FH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0383H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0397H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    03A2H     000AH     UNIT         ?PR?_WRITE1?LCD1602
            CODE    03ACH     000AH     UNIT         ?PR?_WRITE2?LCD1602
            CODE    03B6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   51 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 2



SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001BH    0002H
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_XIAN?MAIN
  +--> ?PR?KEY?MAIN

?PR?LCD1602INIT?LCD1602         -----    -----
  +--> ?PR?_WRITE1?LCD1602

?PR?_WRITE1?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602

?PR?_XIAN?MAIN                  0021H    0006H
  +--> ?PR?_WRITE1?LCD1602
  +--> ?PR?_WRITE2?LCD1602

?PR?_WRITE2?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602

?PR?KEY?MAIN                    001DH    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SUAN?MAIN
  +--> ?PR?_WRITE2?LCD1602

?PR?SUAN?MAIN                   -----    -----
  +--> ?PR?_WRITE2?LCD1602
  +--> ?PR?YUN?MAIN

?PR?YUN?MAIN                    001FH    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_XIAN?MAIN



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        BB
  D:00A8H         PUBLIC        IE
  C:0397H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        j1
  C:035FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 3


  D:0012H         PUBLIC        x1
  C:0003H         PUBLIC        Key
  D:0014H         PUBLIC        x2
  C:017DH         PUBLIC        _xian
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FBH         PUBLIC        suan
  C:00DAH         PUBLIC        yun
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        m
  D:0017H         PUBLIC        n
  D:0018H         PUBLIC        y
  D:001AH         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0397H         LINE#         33
  C:0397H         LINE#         34
  C:0397H         LINE#         35
  C:03A1H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          YUN
  -------         DO            
  D:001FH         SYMBOL        hu
  -------         ENDDO         
  C:00DAH         LINE#         38
  C:00DAH         LINE#         39
  C:00DAH         LINE#         41
  C:00E0H         LINE#         42
  C:00E7H         LINE#         43
  C:00ECH         LINE#         44
  C:00EFH         LINE#         45
  C:0107H         LINE#         46
  C:010DH         LINE#         47
  C:010DH         LINE#         48
  C:0110H         LINE#         49
  C:0116H         LINE#         50
  C:0126H         LINE#         51
  C:0126H         LINE#         52
  C:0129H         LINE#         53
  C:012BH         LINE#         54
  C:012BH         LINE#         55
  C:0131H         LINE#         56
  C:0141H         LINE#         57
  C:0141H         LINE#         58
  C:014EH         LINE#         59
  C:015CH         LINE#         60
  C:0169H         LINE#         61
  C:0178H         LINE#         62
  C:0178H         LINE#         63
  -------         ENDPROC       YUN
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        b
  D:001EH         SYMBOL        x
  C:00C1H         SYMBOL        AA
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 4


  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  C:000DH         LINE#         70
  C:0016H         LINE#         71
  C:0016H         LINE#         72
  C:001DH         LINE#         73
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0038H         LINE#         76
  C:0038H         LINE#         77
  C:0040H         LINE#         78
  C:0048H         LINE#         79
  C:0050H         LINE#         80
  C:0055H         LINE#         81
  C:0055H         LINE#         82
  C:0058H         LINE#         83
  C:006BH         LINE#         84
  C:006BH         LINE#         85
  C:0070H         LINE#         86
  C:0078H         LINE#         87
  C:0094H         LINE#         88
  C:009BH         LINE#         89
  C:00A0H         LINE#         90
  C:00A0H         LINE#         91
  C:00AFH         LINE#         92
  C:00AFH         LINE#         93
  C:00B4H         LINE#         94
  C:00B4H         LINE#         95
  C:00C1H         LINE#         96
  C:00C1H         LINE#         98
  C:00C1H         LINE#         99
  C:00C1H         LINE#         100
  C:00CEH         LINE#         101
  C:00CEH         LINE#         102
  C:00D5H         LINE#         103
  C:00D7H         LINE#         104
  C:00D9H         LINE#         105
  C:00D9H         LINE#         106
  C:00D9H         LINE#         107
  -------         ENDPROC       KEY
  -------         PROC          SUAN
  C:02FBH         LINE#         109
  C:02FBH         LINE#         110
  C:02FBH         LINE#         111
  C:02FEH         LINE#         112
  C:0301H         LINE#         113
  C:0314H         LINE#         114
  C:0314H         LINE#         115
  C:031BH         LINE#         116
  C:0322H         LINE#         117
  C:0329H         LINE#         118
  C:0334H         LINE#         119
  C:0334H         LINE#         120
  -------         ENDPROC       SUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 5


  C:0179H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0179H         SYMBOL        L?0069
  -------         PROC          _XIAN
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        n
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:017DH         LINE#         122
  C:0181H         LINE#         123
  C:0181H         LINE#         126
  C:0187H         LINE#         127
  C:0187H         LINE#         128
  C:018AH         LINE#         129
  C:018EH         LINE#         130
  C:018EH         LINE#         131
  C:0195H         LINE#         132
  C:0197H         LINE#         133
  C:0199H         LINE#         134
  C:019FH         LINE#         135
  C:019FH         LINE#         136
  C:01A9H         LINE#         137
  C:01A9H         LINE#         138
  C:01AEH         LINE#         139
  C:01B2H         LINE#         140
  C:01B2H         LINE#         141
  C:01BCH         LINE#         142
  C:01BCH         LINE#         143
  C:01D5H         LINE#         144
  C:01E4H         LINE#         145
  C:01E8H         LINE#         146
  C:01F2H         LINE#         147
  C:01F2H         LINE#         148
  C:0203H         LINE#         149
  C:0207H         LINE#         151
  -------         ENDPROC       _XIAN
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        hu
  -------         ENDDO         
  C:035FH         LINE#         153
  C:035FH         LINE#         154
  C:035FH         LINE#         156
  C:0368H         LINE#         157
  C:036BH         LINE#         158
  C:036BH         LINE#         159
  C:036BH         LINE#         160
  C:036EH         LINE#         161
  C:0374H         LINE#         162
  C:037EH         LINE#         163
  C:037EH         LINE#         164
  C:0381H         LINE#         165
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0346H         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:0383H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  C:03A2H         PUBLIC        _Write1
  C:03ACH         PUBLIC        _Write2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0346H         LINE#         3
  C:0346H         LINE#         4
  C:0346H         LINE#         6
  C:034FH         LINE#         7
  C:034FH         LINE#         8
  C:0351H         LINE#         9
  C:0351H         LINE#         10
  C:0355H         LINE#         11
  C:0357H         LINE#         12
  C:035EH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE1
  D:0007H         SYMBOL        x
  C:03A2H         LINE#         15
  C:03A2H         LINE#         16
  C:03A2H         LINE#         17
  C:03A4H         LINE#         18
  C:03A6H         LINE#         19
  C:03A6H         LINE#         20
  C:03A6H         LINE#         21
  C:03A6H         LINE#         22
  C:03A6H         LINE#         23
  C:03A9H         LINE#         24
  C:03ABH         LINE#         25
  -------         ENDPROC       _WRITE1
  -------         PROC          _WRITE2
  D:0007H         SYMBOL        dat
  C:03ACH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2020  22:54:24  PAGE 7


  C:03ACH         LINE#         28
  C:03ACH         LINE#         29
  C:03AEH         LINE#         30
  C:03B0H         LINE#         31
  C:03B0H         LINE#         32
  C:03B0H         LINE#         33
  C:03B0H         LINE#         34
  C:03B0H         LINE#         35
  C:03B3H         LINE#         36
  C:03B5H         LINE#         37
  -------         ENDPROC       _WRITE2
  -------         PROC          LCD1602INIT
  C:0383H         LINE#         39
  C:0383H         LINE#         40
  C:0383H         LINE#         41
  C:0388H         LINE#         42
  C:038DH         LINE#         43
  C:0392H         LINE#         45
  -------         ENDPROC       LCD1602INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?IMUL
  C:0294H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?KEY?MAIN
    CALLER:  ?PR?YUN?MAIN

Program Size: data=40.0 xdata=0 code=954
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
