BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2020  10:55:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?KEY?MAIN
            CODE    0040H     0011H     UNIT         ?PR?DONG?MAIN
            CODE    0051H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?MAIN
  +--> ?PR?DONG?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DONG?MAIN                  0008H    0002H



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2020  10:55:09  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0055H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:006CH         PUBLIC        main
  C:0040H         PUBLIC        dong
  B:0090H.0       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  C:0051H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0051H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0055H         LINE#         16
  C:0055H         LINE#         17
  C:0055H         LINE#         18
  C:005FH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
  C:0018H         LINE#         36
  C:001BH         LINE#         37
  C:001BH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:0021H         LINE#         41
  C:0021H         LINE#         43
  C:0024H         LINE#         44
  C:0024H         LINE#         45
  C:0027H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2020  10:55:09  PAGE 3


  C:002AH         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:0030H         LINE#         51
  C:0030H         LINE#         53
  C:0033H         LINE#         54
  C:0033H         LINE#         55
  C:0036H         LINE#         56
  C:0039H         LINE#         57
  C:0039H         LINE#         58
  C:003CH         LINE#         59
  C:003CH         LINE#         60
  C:003FH         LINE#         61
  C:003FH         LINE#         62
  -------         ENDPROC       KEY
  -------         PROC          DONG
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0040H         LINE#         64
  C:0040H         LINE#         65
  C:0040H         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0044H         LINE#         70
  C:004AH         LINE#         71
  C:004AH         LINE#         72
  C:004CH         LINE#         73
  C:004CH         LINE#         74
  C:0050H         LINE#         75
  -------         ENDPROC       DONG
  -------         PROC          MAIN
  C:006CH         LINE#         77
  C:006CH         LINE#         78
  C:006CH         LINE#         79
  C:006FH         LINE#         80
  C:006FH         LINE#         81
  C:006FH         LINE#         82
  C:0072H         LINE#         83
  C:0075H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
