BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2020  04:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO 51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     004DH     UNIT         ?PR?ACC?MAIN
            CODE    0131H     004AH     UNIT         ?PR?SHUJU?MAIN
            CODE    017BH     0024H     UNIT         ?PR?XPT2046_READ?XPT2046
            CODE    019FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01BFH     001DH     UNIT         ?PR?_XPT2046_AD?XPT2046
            CODE    01DCH     001CH     UNIT         ?PR?_XPT2046_WRITE?XPT2046
            CODE    01F8H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    020AH     000AH     UNIT         ?CO?MAIN
            CODE    0214H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   51 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000FH    0001H
  +--> ?PR?_XPT2046_AD?XPT2046
  +--> ?PR?SHUJU?MAIN
  +--> ?PR?ACC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  04:05:14  PAGE 2


?PR?_XPT2046_AD?XPT2046            -----    -----
  +--> ?PR?_XPT2046_WRITE?XPT2046
  +--> ?PR?XPT2046_READ?XPT2046

?PR?ACC?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E4H         PUBLIC        Acc
  D:00A8H         PUBLIC        IE
  C:0131H         PUBLIC        Shuju
  C:01FFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:019FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020AH         PUBLIC        BAA
  D:0008H         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  D:0009H         PUBLIC        b
  B:00A0H.3       PUBLIC        LSB
  D:000AH         PUBLIC        c
  B:00A0H.4       PUBLIC        LSC
  D:000BH         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        x
  D:000EH         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  C:01F8H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:01F8H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01FFH         LINE#         12
  C:01FFH         LINE#         13
  C:01FFH         LINE#         14
  C:0209H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          SHUJU
  C:0131H         LINE#         17
  C:0131H         LINE#         18
  C:0131H         LINE#         20
  C:013EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  04:05:14  PAGE 3


  C:0152H         LINE#         22
  C:0166H         LINE#         23
  C:017AH         LINE#         24
  -------         ENDPROC       SHUJU
  -------         PROC          ACC
  C:00E4H         LINE#         26
  C:00E4H         LINE#         27
  C:00E4H         LINE#         28
  C:00EAH         LINE#         29
  C:00EFH         LINE#         30
  C:00F2H         LINE#         31
  C:00F5H         LINE#         33
  C:00FBH         LINE#         34
  C:00FDH         LINE#         35
  C:0100H         LINE#         36
  C:0103H         LINE#         38
  C:0109H         LINE#         39
  C:010BH         LINE#         40
  C:010EH         LINE#         41
  C:0111H         LINE#         43
  C:0117H         LINE#         44
  C:0119H         LINE#         45
  C:011CH         LINE#         46
  C:011FH         LINE#         48
  C:0125H         LINE#         49
  C:0127H         LINE#         50
  C:012DH         LINE#         51
  C:0130H         LINE#         52
  -------         ENDPROC       ACC
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        t
  -------         ENDDO         
  C:019FH         LINE#         54
  C:019FH         LINE#         55
  C:019FH         LINE#         56
  C:01A2H         LINE#         57
  C:01A2H         LINE#         58
  C:01A2H         LINE#         59
  C:01A9H         LINE#         60
  C:01A9H         LINE#         61
  C:01ACH         LINE#         62
  C:01B5H         LINE#         63
  C:01B5H         LINE#         64
  C:01B7H         LINE#         65
  C:01BAH         LINE#         66
  C:01BDH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  04:05:14  PAGE 4


  B:00B0H.4       PUBLIC        RU
  C:017BH         PUBLIC        XPT2046_Read
  C:01BFH         PUBLIC        _XPT2046_AD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DCH         PUBLIC        _XPT2046_Write
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.7       PUBLIC        CHU
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         3
  C:01DCH         LINE#         4
  C:01DCH         LINE#         6
  C:01DEH         LINE#         7
  C:01E0H         LINE#         8
  C:01E0H         LINE#         9
  C:01EBH         LINE#         10
  C:01EFH         LINE#         11
  C:01F1H         LINE#         12
  C:01F3H         LINE#         13
  C:01F7H         LINE#         14
  -------         ENDPROC       _XPT2046_WRITE
  -------         PROC          XPT2046_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:017BH         LINE#         18
  C:017EH         LINE#         19
  C:0180H         LINE#         20
  C:0182H         LINE#         21
  C:0182H         LINE#         22
  C:0189H         LINE#         23
  C:018BH         LINE#         24
  C:018DH         LINE#         25
  C:0193H         LINE#         26
  C:019EH         LINE#         27
  C:019EH         LINE#         28
  -------         ENDPROC       XPT2046_READ
  -------         PROC          _XPT2046_AD
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01BFH         LINE#         30
  C:01BFH         LINE#         31
  C:01BFH         LINE#         34
  C:01C1H         LINE#         35
  C:01C3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  04:05:14  PAGE 5


  C:01C6H         LINE#         37
  C:01C8H         LINE#         38
  C:01CEH         LINE#         39
  C:01D0H         LINE#         40
  C:01D1H         LINE#         41
  C:01D2H         LINE#         42
  C:01D4H         LINE#         43
  C:01D5H         LINE#         44
  C:01D6H         LINE#         45
  C:01D9H         LINE#         46
  C:01DBH         LINE#         47
  C:01DBH         LINE#         48
  -------         ENDPROC       _XPT2046_AD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=537
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
