BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2020  10:00:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0082H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2020  10:00:54  PAGE 2


  B:00B0H.2       PUBLIC        k3
  B:0090H.5       PUBLIC        beep
  B:00B0H.3       PUBLIC        k4
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:007EH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:007EH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0082H         LINE#         14
  C:0082H         LINE#         15
  C:0082H         LINE#         16
  C:008CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002CH         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0037H         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0046H         LINE#         54
  C:0046H         LINE#         55
  C:0049H         LINE#         56
  C:004CH         LINE#         57
  C:004FH         LINE#         58
  C:004FH         LINE#         59
  C:0051H         LINE#         60
  C:0058H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2020  10:00:54  PAGE 3


  C:005AH         LINE#         62
  C:005DH         LINE#         63
  C:005DH         LINE#         65
  C:0060H         LINE#         66
  C:0060H         LINE#         67
  C:0063H         LINE#         68
  C:0066H         LINE#         69
  C:0066H         LINE#         70
  C:006FH         LINE#         71
  C:006FH         LINE#         72
  C:0071H         LINE#         73
  C:0078H         LINE#         74
  C:007AH         LINE#         75
  C:007DH         LINE#         76
  C:007DH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
