BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2020  12:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\204 PRINT (.\Listings\204.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\204 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?KEY?MAIN
            CODE    00BCH     0023H     UNIT         ?PR?QIAN?MAIN
            CODE    00DFH     0023H     UNIT         ?PR?HOU?MAIN
            CODE    0102H     0017H     UNIT         ?PR?ZUO?MAIN
            CODE    0119H     0017H     UNIT         ?PR?YOU?MAIN
            CODE    0130H     0017H     UNIT         ?PR?XUN?MAIN
            CODE    0147H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     0011H     UNIT         ?PR?BI?MAIN
            CODE    016FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    017AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\204 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?QIAN?MAIN
  +--> ?PR?BI?MAIN
  +--> ?PR?XUN?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  12:48:29  PAGE 2



?PR?BI?MAIN
  +--> ?PR?YOU?MAIN
  +--> ?PR?ZUO?MAIN

?PR?XUN?MAIN
  +--> ?PR?ZUO?MAIN
  +--> ?PR?YOU?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\204 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00BCH         PUBLIC        Qian
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        you1
  B:00C8H.5       PUBLIC        zuo1
  B:00B0H.2       PUBLIC        you2
  C:016FH         PUBLIC        _delay
  B:00C8H.4       PUBLIC        zuo2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0147H         PUBLIC        main
  C:008FH         PUBLIC        Key
  C:015EH         PUBLIC        Bi
  B:0090H.0       PUBLIC        biyou
  B:0090H.2       PUBLIC        bizuo
  C:00DFH         PUBLIC        Hou
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0130H         PUBLIC        Xun
  B:0090H.1       PUBLIC        xunyou
  B:0090H.3       PUBLIC        xunzuo
  C:0119H         PUBLIC        You
  C:0102H         PUBLIC        Zuo
  B:0090H.5       PUBLIC        key
  B:0090H.4       PUBLIC        led1
  B:00B0H.7       PUBLIC        led2
  D:0008H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016FH         LINE#         25
  C:016FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  12:48:29  PAGE 3


  C:016FH         LINE#         27
  C:0179H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          QIAN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         30
  C:00BCH         LINE#         31
  C:00BCH         LINE#         33
  C:00BEH         LINE#         34
  C:00C0H         LINE#         35
  C:00C2H         LINE#         36
  C:00C2H         LINE#         37
  C:00C8H         LINE#         38
  C:00C8H         LINE#         39
  C:00CAH         LINE#         40
  C:00CCH         LINE#         42
  C:00CCH         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  C:00D4H         LINE#         46
  C:00D4H         LINE#         47
  C:00D6H         LINE#         48
  C:00D8H         LINE#         50
  C:00D8H         LINE#         51
  C:00DAH         LINE#         52
  C:00DAH         LINE#         53
  C:00DEH         LINE#         54
  -------         ENDPROC       QIAN
  -------         PROC          HOU
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DFH         LINE#         56
  C:00DFH         LINE#         57
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E3H         LINE#         61
  C:00E5H         LINE#         62
  C:00E5H         LINE#         63
  C:00EBH         LINE#         64
  C:00EBH         LINE#         65
  C:00EDH         LINE#         66
  C:00EFH         LINE#         68
  C:00EFH         LINE#         69
  C:00F1H         LINE#         70
  C:00F1H         LINE#         71
  C:00F7H         LINE#         72
  C:00F7H         LINE#         73
  C:00F9H         LINE#         74
  C:00FBH         LINE#         76
  C:00FBH         LINE#         77
  C:00FDH         LINE#         78
  C:00FDH         LINE#         79
  C:0101H         LINE#         80
  -------         ENDPROC       HOU
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  12:48:29  PAGE 4


  -------         PROC          ZUO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0102H         LINE#         82
  C:0102H         LINE#         83
  C:0102H         LINE#         85
  C:0104H         LINE#         86
  C:0106H         LINE#         87
  C:0108H         LINE#         88
  C:0108H         LINE#         89
  C:010EH         LINE#         90
  C:010EH         LINE#         91
  C:0110H         LINE#         92
  C:0112H         LINE#         94
  C:0112H         LINE#         95
  C:0114H         LINE#         96
  C:0114H         LINE#         97
  C:0118H         LINE#         98
  -------         ENDPROC       ZUO
  -------         PROC          YOU
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  C:0119H         LINE#         103
  C:011BH         LINE#         104
  C:011DH         LINE#         105
  C:011FH         LINE#         106
  C:011FH         LINE#         107
  C:0125H         LINE#         108
  C:0125H         LINE#         109
  C:0127H         LINE#         110
  C:0129H         LINE#         112
  C:0129H         LINE#         113
  C:012BH         LINE#         114
  C:012BH         LINE#         115
  C:012FH         LINE#         116
  -------         ENDPROC       YOU
  -------         PROC          BI
  C:015EH         LINE#         118
  C:015EH         LINE#         119
  C:015EH         LINE#         121
  C:0161H         LINE#         122
  C:0161H         LINE#         123
  C:0164H         LINE#         124
  C:0166H         LINE#         125
  C:0169H         LINE#         126
  C:0169H         LINE#         127
  C:016CH         LINE#         128
  C:016EH         LINE#         129
  -------         ENDPROC       BI
  -------         PROC          XUN
  C:0130H         LINE#         131
  C:0130H         LINE#         132
  C:0130H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  12:48:29  PAGE 5


  C:0136H         LINE#         134
  C:0136H         LINE#         135
  C:0139H         LINE#         136
  C:013BH         LINE#         137
  C:0141H         LINE#         138
  C:0141H         LINE#         139
  C:0144H         LINE#         140
  C:0146H         LINE#         141
  -------         ENDPROC       XUN
  -------         PROC          KEY
  C:008FH         LINE#         143
  C:008FH         LINE#         144
  C:008FH         LINE#         145
  C:0092H         LINE#         146
  C:0092H         LINE#         147
  C:0099H         LINE#         148
  C:009CH         LINE#         149
  C:009CH         LINE#         150
  C:00A8H         LINE#         151
  C:00A8H         LINE#         152
  C:00ABH         LINE#         153
  C:00ABH         LINE#         154
  C:00AFH         LINE#         155
  C:00AFH         LINE#         156
  C:00B1H         LINE#         157
  C:00B3H         LINE#         159
  C:00B3H         LINE#         160
  C:00B5H         LINE#         161
  C:00B5H         LINE#         162
  C:00B7H         LINE#         163
  C:00B9H         LINE#         164
  C:00BBH         LINE#         165
  C:00BBH         LINE#         166
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0147H         LINE#         168
  C:0147H         LINE#         169
  C:0147H         LINE#         170
  C:0147H         LINE#         171
  C:0147H         LINE#         172
  C:014AH         LINE#         173
  C:014EH         LINE#         174
  C:014EH         LINE#         175
  C:0151H         LINE#         176
  C:0154H         LINE#         177
  C:0156H         LINE#         179
  C:0156H         LINE#         180
  C:0159H         LINE#         181
  C:015CH         LINE#         182
  C:015CH         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOU?MAIN

Program Size: data=10.0 xdata=0 code=382
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  12:48:29  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
