BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2020  17:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0041H     UNIT         ?PR?LED?MAIN
            CODE    0113H     0037H     UNIT         ?C_INITSEG
            CODE    014AH     0027H     UNIT         ?PR?KEY?MAIN
            CODE    0171H     0026H     UNIT         ?PR?_ZHONG?MAIN
            CODE    0197H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  003FH    0001H
  +--> ?PR?LED?MAIN
  +--> ?PR?KEY?MAIN

?PR?LED?MAIN                   -----    -----
  +--> ?PR?_ZHONG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  17:03:32  PAGE 2





SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0171H         PUBLIC        _Zhong
  C:0197H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  D:0008H         PUBLIC        OO
  C:008FH         PUBLIC        main
  C:014AH         PUBLIC        Key
  B:00B0H.5       PUBLIC        RCLK
  C:00D2H         PUBLIC        led
  D:0031H         PUBLIC        c
  D:0032H         PUBLIC        i
  D:0033H         PUBLIC        j
  D:0034H         PUBLIC        k
  B:00B0H.4       PUBLIC        SER
  D:0035H         PUBLIC        y
  D:0036H         PUBLIC        z
  D:0037H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0197H         LINE#         19
  C:0197H         LINE#         20
  C:0197H         LINE#         21
  C:01A1H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:014AH         LINE#         24
  C:014AH         LINE#         25
  C:014AH         LINE#         26
  C:014DH         LINE#         27
  C:014DH         LINE#         28
  C:0154H         LINE#         29
  C:0157H         LINE#         30
  C:0157H         LINE#         31
  C:015AH         LINE#         32
  C:015AH         LINE#         33
  C:015DH         LINE#         34
  C:015DH         LINE#         36
  C:0160H         LINE#         37
  C:0160H         LINE#         38
  C:0167H         LINE#         39
  C:016AH         LINE#         40
  C:016AH         LINE#         41
  C:016DH         LINE#         42
  C:016DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  17:03:32  PAGE 3


  C:0170H         LINE#         44
  C:0170H         LINE#         45
  -------         ENDPROC       KEY
  -------         PROC          _ZHONG
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0171H         LINE#         47
  C:0171H         LINE#         48
  C:0171H         LINE#         50
  C:0173H         LINE#         51
  C:0175H         LINE#         52
  C:0177H         LINE#         53
  C:0177H         LINE#         54
  C:0182H         LINE#         55
  C:0186H         LINE#         56
  C:0188H         LINE#         57
  C:0189H         LINE#         58
  C:018AH         LINE#         59
  C:018CH         LINE#         60
  C:0190H         LINE#         61
  C:0192H         LINE#         62
  C:0193H         LINE#         63
  C:0194H         LINE#         64
  C:0196H         LINE#         65
  -------         ENDPROC       _ZHONG
  -------         PROC          LED
  C:00D2H         LINE#         67
  C:00D2H         LINE#         68
  C:00D2H         LINE#         69
  C:00D5H         LINE#         70
  C:00D5H         LINE#         71
  C:00D8H         LINE#         72
  C:00D8H         LINE#         73
  C:00DBH         LINE#         74
  C:00E6H         LINE#         75
  C:00F1H         LINE#         76
  C:00F8H         LINE#         77
  C:00FDH         LINE#         78
  C:0100H         LINE#         79
  C:0109H         LINE#         80
  C:0112H         LINE#         81
  -------         ENDPROC       LED
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        a
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         83
  C:008FH         LINE#         84
  C:008FH         LINE#         86
  C:0098H         LINE#         87
  C:0098H         LINE#         88
  C:0098H         LINE#         89
  C:009BH         LINE#         90
  C:00A5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  17:03:32  PAGE 4


  C:00A5H         LINE#         92
  C:00A7H         LINE#         93
  C:00A7H         LINE#         94
  C:00AAH         LINE#         95
  C:00AEH         LINE#         96
  C:00AEH         LINE#         97
  C:00B2H         LINE#         98
  C:00B2H         LINE#         99
  C:00B6H         LINE#         100
  C:00B6H         LINE#         101
  C:00B9H         LINE#         102
  C:00BCH         LINE#         103
  C:00BEH         LINE#         104
  C:00BEH         LINE#         105
  C:00C2H         LINE#         106
  C:00C2H         LINE#         107
  C:00C4H         LINE#         108
  C:00C6H         LINE#         110
  C:00C6H         LINE#         111
  C:00C8H         LINE#         112
  C:00C8H         LINE#         113
  C:00CDH         LINE#         114
  C:00CDH         LINE#         115
  C:00D0H         LINE#         116
  C:00D0H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=65.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
