BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2020  20:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?PR?ACC?MAIN
            CODE    011AH     007EH     UNIT         ?PR?_COUNT?MAIN
            CODE    0198H     0067H     UNIT         ?C?LIB_CODE
            CODE    01FFH     0027H     UNIT         ?PR?TIEM0?MAIN
            CODE    0226H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0238H     0010H     UNIT         ?PR?T0INIT?MAIN
            CODE    0248H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0253H     000BH     UNIT         ?C_INITSEG
            CODE    025EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIEM0?MAIN                 0011H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  20:01:09  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?_COUNT?MAIN
  +--> ?PR?ACC?MAIN

?PR?_COUNT?MAIN                0013H    0005H

?PR?ACC?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:025EH         PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        BB
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        Acc
  C:011AH         PUBLIC        _Count
  D:00A8H         PUBLIC        IE
  C:0248H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0238H         PUBLIC        T0Init
  C:0226H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01FFH         PUBLIC        Tiem0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0248H         LINE#         13
  C:0248H         LINE#         14
  C:0248H         LINE#         15
  C:0252H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          T0INIT
  C:0238H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  20:01:09  PAGE 3


  C:0238H         LINE#         19
  C:0238H         LINE#         20
  C:023AH         LINE#         21
  C:023DH         LINE#         22
  C:0240H         LINE#         23
  C:0243H         LINE#         24
  C:0245H         LINE#         25
  C:0247H         LINE#         26
  -------         ENDPROC       T0INIT
  -------         PROC          ACC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         31
  C:009CH         LINE#         32
  C:009CH         LINE#         33
  C:00C1H         LINE#         34
  C:00C1H         LINE#         35
  C:00C1H         LINE#         36
  C:00C5H         LINE#         37
  C:00C5H         LINE#         38
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  C:00CDH         LINE#         41
  C:00CDH         LINE#         42
  C:00D1H         LINE#         43
  C:00D1H         LINE#         44
  C:00D9H         LINE#         45
  C:00D9H         LINE#         46
  C:00E1H         LINE#         47
  C:00E1H         LINE#         48
  C:00E9H         LINE#         49
  C:00E9H         LINE#         50
  C:00EFH         LINE#         51
  C:00EFH         LINE#         52
  C:00F9H         LINE#         53
  C:00F9H         LINE#         54
  C:0104H         LINE#         55
  C:0106H         LINE#         57
  C:0106H         LINE#         58
  C:0109H         LINE#         59
  C:0109H         LINE#         60
  C:0110H         LINE#         61
  C:0113H         LINE#         62
  C:0119H         LINE#         63
  -------         ENDPROC       ACC
  -------         PROC          _COUNT
  D:0013H         SYMBOL        s
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        m
  D:0015H         SYMBOL        h
  D:0016H         SYMBOL        n
  -------         ENDDO         
  C:011AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  20:01:09  PAGE 4


  C:011EH         LINE#         66
  C:011EH         LINE#         69
  C:0124H         LINE#         70
  C:012CH         LINE#         71
  C:012CH         LINE#         72
  C:012EH         LINE#         73
  C:0132H         LINE#         74
  C:0133H         LINE#         75
  C:0133H         LINE#         76
  C:0136H         LINE#         77
  C:0136H         LINE#         78
  C:0138H         LINE#         79
  C:013AH         LINE#         80
  C:013AH         LINE#         81
  C:013CH         LINE#         82
  C:013CH         LINE#         83
  C:0154H         LINE#         84
  C:016CH         LINE#         85
  C:0184H         LINE#         86
  C:0193H         LINE#         87
  C:0197H         LINE#         88
  -------         ENDPROC       _COUNT
  -------         PROC          TIEM0
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:01FFH         LINE#         90
  C:0203H         LINE#         93
  C:0206H         LINE#         94
  C:0209H         LINE#         95
  C:0211H         LINE#         96
  C:0219H         LINE#         97
  C:0219H         LINE#         98
  C:021FH         LINE#         99
  C:0221H         LINE#         100
  C:0221H         LINE#         101
  -------         ENDPROC       TIEM0
  -------         PROC          MAIN
  C:0226H         LINE#         103
  C:0226H         LINE#         104
  C:0226H         LINE#         105
  C:0229H         LINE#         106
  C:022CH         LINE#         107
  C:022CH         LINE#         108
  C:022CH         LINE#         109
  C:0233H         LINE#         110
  C:0236H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0198H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2020  20:01:09  PAGE 5



Program Size: data=25.0 xdata=0 code=608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
