BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2020  23:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?JIAN?MAIN
            CODE    0082H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0014H     UNIT         ?CO?MAIN
            CODE    00B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BFH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?JIAN?MAIN
  +--> ?CO?MAIN

?PR?JIAN?MAIN                  0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2020  23:21:11  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:009FH         PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Jian
  D:00A8H         PUBLIC        IE
  C:00BFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0082H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        AAA
  B:00A0H.3       PUBLIC        AAB
  B:00A0H.4       PUBLIC        AAC
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00BFH         LINE#         17
  C:00BFH         LINE#         18
  C:00BFH         LINE#         19
  C:00C9H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          JIAN
  -------         DO            
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0016H         LINE#         28
  C:001CH         LINE#         29
  C:001CH         LINE#         30
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:0033H         LINE#         33
  C:0038H         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0056H         LINE#         39
  C:0056H         LINE#         40
  C:005BH         LINE#         41
  C:005FH         LINE#         42
  C:0063H         LINE#         43
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:0076H         LINE#         46
  C:0076H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2020  23:21:11  PAGE 3


  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         50
  C:0081H         LINE#         51
  C:0081H         LINE#         53
  -------         ENDPROC       JIAN
  -------         PROC          MAIN
  C:0082H         LINE#         55
  C:0082H         LINE#         56
  C:0082H         LINE#         57
  C:0084H         LINE#         58
  C:0086H         LINE#         59
  C:0088H         LINE#         60
  C:0088H         LINE#         61
  C:0088H         LINE#         62
  C:008BH         LINE#         63
  C:009DH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
