BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2020  21:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO 51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?MAIN
            DATA    0044H     0004H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013EH     UNIT         ?PR?LETTER?MAIN
            CODE    0141H     006AH     UNIT         ?PR?KEY1?MAIN
            CODE    01ABH     002EH     UNIT         ?PR?KEY2?MAIN
            CODE    01D9H     002AH     UNIT         ?PR?_DELAY1MS?LCD1602
            CODE    0203H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0220H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0234H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0243H     000CH     UNIT         ?C_C51STARTUP
            CODE    024FH     000AH     UNIT         ?PR?_WRITE1?LCD1602
            CODE    0259H     000AH     UNIT         ?PR?_WRITE2?LCD1602



OVERLAY MAP OF MODULE:   51 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?KEY1?MAIN
  +--> ?PR?KEY2?MAIN
  +--> ?PR?LETTER?MAIN

?PR?LCD1602INIT?LCD1602         -----    -----
  +--> ?PR?_WRITE1?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  21:29:09  PAGE 2


?PR?_WRITE1?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602

?PR?KEY1?MAIN                   0047H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?KEY2?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LETTER?MAIN                 0044H    0003H
  +--> ?PR?_WRITE1?LCD1602
  +--> ?PR?_WRITE2?LCD1602
  +--> ?PR?KEY1?MAIN

?PR?_WRITE2?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003AH         PUBLIC        BB
  D:00A8H         PUBLIC        IE
  C:0238H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  D:003FH         PUBLIC        n0
  C:0203H         PUBLIC        main
  D:0040H         PUBLIC        x0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0141H         PUBLIC        Key1
  C:01ABH         PUBLIC        Key2
  D:0041H         PUBLIC        hu
  D:0042H         PUBLIC        a
  D:0043H         PUBLIC        fz
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Letter
  D:00D0H         PUBLIC        PSW
  C:0234H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0234H         SYMBOL        L?0068
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0238H         LINE#         26
  C:0238H         LINE#         27
  C:0238H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  21:29:09  PAGE 3


  C:0242H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          KEY1
  -------         DO            
  D:0047H         SYMBOL        b
  -------         ENDDO         
  C:0141H         LINE#         31
  C:0141H         LINE#         32
  C:0141H         LINE#         34
  C:0144H         LINE#         35
  C:0147H         LINE#         36
  C:014DH         LINE#         37
  C:014DH         LINE#         38
  C:0150H         LINE#         39
  C:0156H         LINE#         40
  C:0156H         LINE#         41
  C:0165H         LINE#         42
  C:0165H         LINE#         43
  C:016AH         LINE#         44
  C:016FH         LINE#         45
  C:0172H         LINE#         46
  C:0172H         LINE#         47
  C:0175H         LINE#         48
  C:0186H         LINE#         49
  C:0186H         LINE#         50
  C:0188H         LINE#         51
  C:018CH         LINE#         52
  C:0190H         LINE#         53
  C:0196H         LINE#         54
  C:0196H         LINE#         55
  C:01A3H         LINE#         56
  C:01A3H         LINE#         57
  C:01A6H         LINE#         58
  C:01A8H         LINE#         59
  C:01AAH         LINE#         60
  C:01AAH         LINE#         61
  C:01AAH         LINE#         62
  -------         ENDPROC       KEY1
  -------         PROC          KEY2
  C:01ABH         LINE#         64
  C:01ABH         LINE#         65
  C:01ABH         LINE#         66
  C:01AEH         LINE#         67
  C:01AEH         LINE#         68
  C:01B1H         LINE#         69
  C:01B4H         LINE#         70
  C:01B4H         LINE#         71
  C:01B6H         LINE#         72
  C:01C8H         LINE#         73
  C:01C8H         LINE#         74
  C:01CDH         LINE#         75
  C:01D2H         LINE#         76
  C:01D5H         LINE#         77
  C:01D5H         LINE#         78
  C:01D5H         LINE#         79
  C:01D8H         LINE#         80
  C:01D8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  21:29:09  PAGE 4


  -------         ENDPROC       KEY2
  -------         PROC          LETTER
  -------         DO            
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0038H         LINE#         87
  C:0038H         LINE#         88
  C:0040H         LINE#         89
  C:0048H         LINE#         90
  C:0050H         LINE#         91
  C:0058H         LINE#         92
  C:0060H         LINE#         93
  C:0068H         LINE#         94
  C:0070H         LINE#         95
  C:0078H         LINE#         96
  C:007FH         LINE#         97
  C:0085H         LINE#         98
  C:0085H         LINE#         99
  C:0091H         LINE#         100
  C:0091H         LINE#         101
  C:0098H         LINE#         102
  C:0098H         LINE#         103
  C:009DH         LINE#         104
  C:00A7H         LINE#         105
  C:00A7H         LINE#         106
  C:00B3H         LINE#         107
  C:00B5H         LINE#         108
  C:00BFH         LINE#         109
  C:00C3H         LINE#         110
  C:00C3H         LINE#         111
  C:00C6H         LINE#         112
  C:00D1H         LINE#         113
  C:00D1H         LINE#         114
  C:00D4H         LINE#         115
  C:00D6H         LINE#         116
  C:00DCH         LINE#         117
  C:00DCH         LINE#         118
  C:00E2H         LINE#         119
  C:00E4H         LINE#         121
  C:00E4H         LINE#         122
  C:00EEH         LINE#         123
  C:00EEH         LINE#         124
  C:00F0H         LINE#         126
  C:00F0H         LINE#         127
  C:0102H         LINE#         128
  C:0102H         LINE#         129
  C:0108H         LINE#         130
  C:0108H         LINE#         131
  C:0117H         LINE#         132
  C:0119H         LINE#         134
  C:0119H         LINE#         135
  C:0123H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  21:29:09  PAGE 5


  C:0123H         LINE#         137
  C:0123H         LINE#         138
  C:0123H         LINE#         139
  C:0128H         LINE#         140
  C:0132H         LINE#         141
  C:0132H         LINE#         142
  C:013CH         LINE#         143
  C:0140H         LINE#         144
  -------         ENDPROC       LETTER
  -------         PROC          MAIN
  C:0203H         LINE#         146
  C:0203H         LINE#         147
  C:0203H         LINE#         148
  C:0208H         LINE#         149
  C:020BH         LINE#         150
  C:020BH         LINE#         151
  C:020BH         LINE#         152
  C:020EH         LINE#         153
  C:0213H         LINE#         154
  C:0213H         LINE#         155
  C:0216H         LINE#         156
  C:0219H         LINE#         157
  C:021BH         LINE#         158
  C:021EH         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:01EAH         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:0220H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  C:024FH         PUBLIC        _Write1
  C:0259H         PUBLIC        _Write2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01EAH         LINE#         3
  C:01EAH         LINE#         4
  C:01EAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  21:29:09  PAGE 6


  C:01F3H         LINE#         7
  C:01F3H         LINE#         8
  C:01F5H         LINE#         9
  C:01F5H         LINE#         10
  C:01F9H         LINE#         11
  C:01FBH         LINE#         12
  C:0202H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE1
  D:0007H         SYMBOL        x
  C:024FH         LINE#         15
  C:024FH         LINE#         16
  C:024FH         LINE#         17
  C:0251H         LINE#         18
  C:0253H         LINE#         19
  C:0253H         LINE#         20
  C:0253H         LINE#         21
  C:0253H         LINE#         22
  C:0253H         LINE#         23
  C:0256H         LINE#         24
  C:0258H         LINE#         25
  -------         ENDPROC       _WRITE1
  -------         PROC          _WRITE2
  D:0007H         SYMBOL        dat
  C:0259H         LINE#         27
  C:0259H         LINE#         28
  C:0259H         LINE#         29
  C:025BH         LINE#         30
  C:025DH         LINE#         31
  C:025DH         LINE#         32
  C:025DH         LINE#         33
  C:025DH         LINE#         34
  C:025DH         LINE#         35
  C:0260H         LINE#         36
  C:0262H         LINE#         37
  -------         ENDPROC       _WRITE2
  -------         PROC          LCD1602INIT
  C:0220H         LINE#         39
  C:0220H         LINE#         40
  C:0220H         LINE#         41
  C:0225H         LINE#         42
  C:022AH         LINE#         43
  C:022FH         LINE#         45
  -------         ENDPROC       LCD1602INIT
  -------         ENDMOD        LCD1602

Program Size: data=73.0 xdata=0 code=611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
