BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2020  12:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO 51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?PR?SHU?MAIN
            CODE    008AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00DFH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0133H     002AH     UNIT         ?PR?_DELAY1MS?LCD1602
            CODE    015DH     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0171H     000CH     UNIT         ?C_C51STARTUP
            CODE    017DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0188H     000AH     UNIT         ?PR?_WRITE1?LCD1602
            CODE    0192H     000AH     UNIT         ?PR?_WRITE2?LCD1602



OVERLAY MAP OF MODULE:   51 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0017H    0001H
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?SHU?MAIN
  +--> ?PR?_WRITE2?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE1?LCD1602

?PR?LCD1602INIT?LCD1602         -----    -----
  +--> ?PR?_WRITE1?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  12:48:38  PAGE 2



?PR?_WRITE1?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602

?PR?SHU?MAIN                    0018H    0002H

?PR?_WRITE2?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:017DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00DFH         PUBLIC        main
  D:0008H         PUBLIC        x1
  D:000AH         PUBLIC        x2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        A
  C:0003H         PUBLIC        shu
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        n
  D:0016H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:017DH         LINE#         11
  C:017DH         LINE#         12
  C:017DH         LINE#         13
  C:0187H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          SHU
  -------         DO            
  D:0018H         SYMBOL        c
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:000EH         LINE#         21
  C:0019H         LINE#         22
  C:0019H         LINE#         23
  C:001CH         LINE#         24
  C:0024H         LINE#         25
  C:0029H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  12:48:38  PAGE 3


  C:0029H         LINE#         27
  C:002FH         LINE#         28
  C:002FH         LINE#         29
  C:0041H         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  C:0054H         LINE#         33
  C:0059H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
  C:005CH         LINE#         37
  C:0060H         LINE#         38
  C:0064H         LINE#         39
  C:0064H         LINE#         40
  C:0076H         LINE#         41
  C:0085H         LINE#         42
  C:0087H         LINE#         43
  C:0089H         LINE#         44
  -------         ENDPROC       SHU
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:00DFH         LINE#         46
  C:00DFH         LINE#         47
  C:00DFH         LINE#         49
  C:00E2H         LINE#         50
  C:00EBH         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         53
  C:00EDH         LINE#         54
  C:00F0H         LINE#         55
  C:00F3H         LINE#         56
  C:00FAH         LINE#         57
  C:00FAH         LINE#         58
  C:010BH         LINE#         59
  C:010DH         LINE#         60
  C:010FH         LINE#         61
  C:0116H         LINE#         62
  C:011DH         LINE#         63
  C:0124H         LINE#         64
  C:0129H         LINE#         65
  C:0131H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0144H         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  12:48:38  PAGE 4


  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:015DH         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  C:0188H         PUBLIC        _Write1
  C:0192H         PUBLIC        _Write2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0144H         LINE#         3
  C:0144H         LINE#         4
  C:0144H         LINE#         6
  C:014DH         LINE#         7
  C:014DH         LINE#         8
  C:014FH         LINE#         9
  C:014FH         LINE#         10
  C:0153H         LINE#         11
  C:0155H         LINE#         12
  C:015CH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE1
  D:0007H         SYMBOL        x
  C:0188H         LINE#         15
  C:0188H         LINE#         16
  C:0188H         LINE#         17
  C:018AH         LINE#         18
  C:018CH         LINE#         19
  C:018CH         LINE#         20
  C:018CH         LINE#         21
  C:018CH         LINE#         22
  C:018CH         LINE#         23
  C:018FH         LINE#         24
  C:0191H         LINE#         25
  -------         ENDPROC       _WRITE1
  -------         PROC          _WRITE2
  D:0007H         SYMBOL        dat
  C:0192H         LINE#         27
  C:0192H         LINE#         28
  C:0192H         LINE#         29
  C:0194H         LINE#         30
  C:0196H         LINE#         31
  C:0196H         LINE#         32
  C:0196H         LINE#         33
  C:0196H         LINE#         34
  C:0196H         LINE#         35
  C:0199H         LINE#         36
  C:019BH         LINE#         37
  -------         ENDPROC       _WRITE2
  -------         PROC          LCD1602INIT
  C:015DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  12:48:38  PAGE 5


  C:015DH         LINE#         40
  C:015DH         LINE#         41
  C:0162H         LINE#         42
  C:0167H         LINE#         43
  C:016CH         LINE#         45
  -------         ENDPROC       LCD1602INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?UIDIV
  C:008AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
