BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2020  22:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0068H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2020  22:46:59  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        keypros
  C:006CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0083H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0068H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0068H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006CH         LINE#         16
  C:006CH         LINE#         17
  C:006CH         LINE#         18
  C:0076H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         34
  C:0022H         LINE#         35
  C:0025H         LINE#         36
  C:0025H         LINE#         37
  C:0032H         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:003BH         LINE#         44
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:004BH         LINE#         47
  C:004BH         LINE#         48
  C:004EH         LINE#         49
  C:004EH         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2020  22:46:59  PAGE 3


  C:0054H         LINE#         53
  C:0057H         LINE#         54
  C:0057H         LINE#         55
  C:0064H         LINE#         56
  C:0064H         LINE#         57
  C:0067H         LINE#         58
  C:0067H         LINE#         59
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0083H         LINE#         61
  C:0083H         LINE#         62
  C:0083H         LINE#         63
  C:0086H         LINE#         64
  C:0086H         LINE#         65
  C:0086H         LINE#         66
  C:0089H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
