BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2020  18:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    017BH     0027H     UNIT         ?PR?_DIAN?MAIN
            CODE    01A2H     001CH     UNIT         ?PR?YOU?MAIN
            CODE    01BEH     001CH     UNIT         ?PR?SHANG?MAIN
            CODE    01DAH     001CH     UNIT         ?PR?XIA?MAIN
            CODE    01F6H     001CH     UNIT         ?PR?ZUO?MAIN
            CODE    0212H     0015H     UNIT         ?C_INITSEG
            CODE    0227H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DIAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SHANG?MAIN
  +--> ?PR?XIA?MAIN
  +--> ?PR?ZUO?MAIN
  +--> ?PR?YOU?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2020  18:38:01  PAGE 2


SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0227H         PUBLIC        _delay
  C:01BEH         PUBLIC        shang
  C:017BH         PUBLIC        _dian
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:01DAH         PUBLIC        xia
  D:0008H         PUBLIC        shi
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.6       PUBLIC        CLK
  C:01A2H         PUBLIC        you
  C:01F6H         PUBLIC        zuo
  D:0010H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0227H         LINE#         14
  C:0227H         LINE#         15
  C:0227H         LINE#         16
  C:0231H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DIAN
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:017BH         LINE#         19
  C:017BH         LINE#         20
  C:017BH         LINE#         22
  C:017DH         LINE#         23
  C:017FH         LINE#         24
  C:0181H         LINE#         25
  C:0181H         LINE#         26
  C:018CH         LINE#         27
  C:0190H         LINE#         28
  C:0192H         LINE#         29
  C:0193H         LINE#         30
  C:0194H         LINE#         31
  C:0196H         LINE#         32
  C:0197H         LINE#         33
  C:019BH         LINE#         34
  C:019DH         LINE#         35
  C:019EH         LINE#         36
  C:019FH         LINE#         37
  C:01A1H         LINE#         38
  -------         ENDPROC       _DIAN
  -------         PROC          YOU
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2020  18:38:01  PAGE 3


  C:01A2H         LINE#         40
  C:01A2H         LINE#         41
  C:01A2H         LINE#         43
  C:01A4H         LINE#         44
  C:01A4H         LINE#         45
  C:01B9H         LINE#         46
  C:01BDH         LINE#         47
  -------         ENDPROC       YOU
  -------         PROC          SHANG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         49
  C:01BEH         LINE#         50
  C:01BEH         LINE#         52
  C:01C0H         LINE#         53
  C:01C0H         LINE#         54
  C:01D5H         LINE#         55
  C:01D9H         LINE#         56
  -------         ENDPROC       SHANG
  -------         PROC          XIA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         58
  C:01DAH         LINE#         59
  C:01DAH         LINE#         61
  C:01DCH         LINE#         62
  C:01DCH         LINE#         63
  C:01F1H         LINE#         64
  C:01F5H         LINE#         65
  -------         ENDPROC       XIA
  -------         PROC          ZUO
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F6H         LINE#         67
  C:01F6H         LINE#         68
  C:01F6H         LINE#         70
  C:01F8H         LINE#         71
  C:01F8H         LINE#         72
  C:020DH         LINE#         73
  C:0211H         LINE#         74
  -------         ENDPROC       ZUO
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        n
  D:0003H         SYMBOL        a
  D:0001H         SYMBOL        s
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         79
  C:0005H         LINE#         80
  C:0007H         LINE#         81
  C:0007H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2020  18:38:01  PAGE 4


  C:0007H         LINE#         83
  C:0008H         LINE#         84
  C:000AH         LINE#         85
  C:000AH         LINE#         86
  C:000CH         LINE#         87
  C:000CH         LINE#         88
  C:0013H         LINE#         89
  C:001CH         LINE#         90
  C:0023H         LINE#         91
  C:0028H         LINE#         92
  C:002CH         LINE#         93
  C:0030H         LINE#         94
  C:0051H         LINE#         95
  C:0051H         LINE#         96
  C:0053H         LINE#         97
  C:0053H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:007BH         LINE#         101
  C:007BH         LINE#         102
  C:00A1H         LINE#         103
  C:00A1H         LINE#         104
  C:00A3H         LINE#         105
  C:00A3H         LINE#         106
  C:00C4H         LINE#         107
  C:00C4H         LINE#         108
  C:00C6H         LINE#         109
  C:00C6H         LINE#         110
  C:00D7H         LINE#         111
  C:00D7H         LINE#         112
  C:00DDH         LINE#         113
  C:00E3H         LINE#         114
  C:00E9H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
