BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2020  17:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0032H     0014H     UNIT         ?PR?MANG_A?MAIN
            CODE    0046H     0010H     UNIT         ?PR?_XIE_B?MAIN
            CODE    0056H     0010H     UNIT         ?PR?_XIAN_C?MAIN
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_XIE_B?MAIN
  +--> ?PR?_XIAN_C?MAIN

?PR?_XIE_B?MAIN
  +--> ?PR?MANG_A?MAIN

?PR?_XIAN_C?MAIN
  +--> ?PR?MANG_A?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:03:02  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0032H         PUBLIC        Mang_a
  C:0056H         PUBLIC        _Xian_c
  D:00C8H         PUBLIC        T2CON
  C:0046H         PUBLIC        _Xie_b
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANG_A
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0032H         LINE#         10
  C:0032H         LINE#         11
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0037H         LINE#         15
  C:0039H         LINE#         17
  C:0039H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0043H         LINE#         22
  C:0045H         LINE#         23
  -------         ENDPROC       MANG_A
  -------         PROC          _XIE_B
  D:0006H         SYMBOL        b
  C:0046H         LINE#         25
  C:0048H         LINE#         26
  C:0048H         LINE#         27
  C:004BH         LINE#         28
  C:004DH         LINE#         29
  C:004FH         LINE#         30
  C:0051H         LINE#         31
  C:0053H         LINE#         32
  C:0055H         LINE#         33
  -------         ENDPROC       _XIE_B
  -------         PROC          _XIAN_C
  D:0006H         SYMBOL        c
  C:0056H         LINE#         35
  C:0058H         LINE#         36
  C:0058H         LINE#         37
  C:005BH         LINE#         38
  C:005DH         LINE#         39
  C:005FH         LINE#         40
  C:0061H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:03:02  PAGE 3


  C:0063H         LINE#         42
  C:0065H         LINE#         43
  -------         ENDPROC       _XIAN_C
  -------         PROC          MAIN
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0008H         LINE#         48
  C:000DH         LINE#         49
  C:0012H         LINE#         50
  C:0017H         LINE#         51
  C:001CH         LINE#         52
  C:0021H         LINE#         53
  C:0026H         LINE#         54
  C:002BH         LINE#         55
  C:0030H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
