BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2020  18:22:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0026H     UNIT         ?PR?_ZHONG?MAIN
            CODE    00FDH     0015H     UNIT         ?C_INITSEG
            CODE    0112H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_ZHONG?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2020  18:22:16  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00D7H         PUBLIC        _Zhong
  C:0112H         PUBLIC        _delay
  D:0008H         PUBLIC        OO
  C:008FH         PUBLIC        main
  D:0010H         PUBLIC        zhong
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0112H         LINE#         14
  C:0112H         LINE#         15
  C:0112H         LINE#         16
  C:011CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _ZHONG
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:00D7H         LINE#         19
  C:00D7H         LINE#         20
  C:00D7H         LINE#         22
  C:00D9H         LINE#         23
  C:00DBH         LINE#         24
  C:00DDH         LINE#         25
  C:00DDH         LINE#         26
  C:00E8H         LINE#         27
  C:00ECH         LINE#         28
  C:00EEH         LINE#         29
  C:00EFH         LINE#         30
  C:00F0H         LINE#         31
  C:00F2H         LINE#         32
  C:00F6H         LINE#         33
  C:00F8H         LINE#         34
  C:00F9H         LINE#         35
  C:00FAH         LINE#         36
  C:00FCH         LINE#         37
  -------         ENDPROC       _ZHONG
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        c
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:0091H         LINE#         45
  C:0091H         LINE#         46
  C:0093H         LINE#         47
  C:0093H         LINE#         48
  C:009AH         LINE#         49
  C:00A3H         LINE#         50
  C:00AAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2020  18:22:16  PAGE 3


  C:00AFH         LINE#         52
  C:00B3H         LINE#         53
  C:00B7H         LINE#         54
  C:00BFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
