BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2020  16:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO 51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_DELAY1MS?LCD1602
            CODE    00B9H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    00E9H     000FH     UNIT         ?C_INITSEG
            CODE    00F8H     000AH     UNIT         ?PR?_WRITE1?LCD1602
            CODE    0102H     000AH     UNIT         ?PR?_WRITE2?LCD1602



OVERLAY MAP OF MODULE:   51 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0014H    0001H
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?_WRITE2?LCD1602

?PR?LCD1602INIT?LCD1602         -----    -----
  +--> ?PR?_WRITE1?LCD1602

?PR?_WRITE1?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  16:49:59  PAGE 2


?PR?_WRITE2?LCD1602             -----    -----
  +--> ?PR?_DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        A
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         9
  C:00B9H         LINE#         10
  C:00B9H         LINE#         12
  C:00BCH         LINE#         13
  C:00C4H         LINE#         14
  C:00C4H         LINE#         15
  C:00D1H         LINE#         16
  C:00D3H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:00A0H         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:00D5H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  C:00F8H         PUBLIC        _Write1
  C:0102H         PUBLIC        _Write2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  16:49:59  PAGE 3


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00A0H         LINE#         3
  C:00A0H         LINE#         4
  C:00A0H         LINE#         6
  C:00A9H         LINE#         7
  C:00A9H         LINE#         8
  C:00ABH         LINE#         9
  C:00ABH         LINE#         10
  C:00AFH         LINE#         11
  C:00B1H         LINE#         12
  C:00B8H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE1
  D:0007H         SYMBOL        x
  C:00F8H         LINE#         15
  C:00F8H         LINE#         16
  C:00F8H         LINE#         17
  C:00FAH         LINE#         18
  C:00FCH         LINE#         19
  C:00FCH         LINE#         20
  C:00FCH         LINE#         21
  C:00FCH         LINE#         22
  C:00FCH         LINE#         23
  C:00FFH         LINE#         24
  C:0101H         LINE#         25
  -------         ENDPROC       _WRITE1
  -------         PROC          _WRITE2
  D:0007H         SYMBOL        dat
  C:0102H         LINE#         27
  C:0102H         LINE#         28
  C:0102H         LINE#         29
  C:0104H         LINE#         30
  C:0106H         LINE#         31
  C:0106H         LINE#         32
  C:0106H         LINE#         33
  C:0106H         LINE#         34
  C:0106H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  -------         ENDPROC       _WRITE2
  -------         PROC          LCD1602INIT
  C:00D5H         LINE#         39
  C:00D5H         LINE#         40
  C:00D5H         LINE#         41
  C:00DAH         LINE#         42
  C:00DFH         LINE#         43
  C:00E4H         LINE#         45
  -------         ENDPROC       LCD1602INIT
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  16:49:59  PAGE 4


Program Size: data=22.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
