BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2020  16:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP
            CODE    007CH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LASA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:50:50  PAGE 2


  B:00A0H.3       PUBLIC        LASB
  B:00A0H.4       PUBLIC        LASC
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:007CH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:002AH         LINE#         31
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0037H         LINE#         37
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         42
  C:0044H         LINE#         43
  C:0047H         LINE#         45
  C:0049H         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         48
  C:0051H         LINE#         49
  C:0054H         LINE#         51
  C:0056H         LINE#         52
  C:0058H         LINE#         53
  C:005AH         LINE#         54
  C:005EH         LINE#         55
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0067H         LINE#         60
  C:006BH         LINE#         61
  C:006EH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=134
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:50:50  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
