BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  15:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?ACC?MAIN
            CODE    001CH     0005H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?DUAN?MAIN
            CODE    0071H     0016H     UNIT         ?PR?CHUAN?MAIN
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    009EH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?DUAN?MAIN
  +--> ?PR?ACC?MAIN

?PR?ACC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CHUAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  15:44:46  PAGE 2




SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Acc
  D:00A8H         PUBLIC        IE
  C:0071H         PUBLIC        chuan
  C:0093H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001CH         PUBLIC        main
  C:0026H         PUBLIC        duan
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009EH         PUBLIC        BAA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        o
  D:0009H         PUBLIC        p
  D:000BH         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0093H         LINE#         14
  C:0093H         LINE#         15
  C:0093H         LINE#         16
  C:009DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          ACC
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0009H         LINE#         22
  C:0011H         LINE#         23
  C:0018H         LINE#         24
  C:001BH         LINE#         25
  -------         ENDPROC       ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  15:44:46  PAGE 3


  -------         PROC          CHUAN
  C:0071H         LINE#         28
  C:0071H         LINE#         29
  C:0071H         LINE#         30
  C:0074H         LINE#         31
  C:0077H         LINE#         32
  C:007AH         LINE#         33
  C:007DH         LINE#         34
  C:007FH         LINE#         35
  C:0082H         LINE#         36
  C:0084H         LINE#         37
  C:0086H         LINE#         38
  -------         ENDPROC       CHUAN
  -------         PROC          MAIN
  C:001CH         LINE#         40
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          DUAN
  -------         DO            
  D:0006H         SYMBOL        u
  D:0002H         SYMBOL        p
  -------         ENDDO         
  C:0026H         LINE#         46
  C:003BH         LINE#         49
  C:003DH         LINE#         50
  C:003FH         LINE#         51
  C:0041H         LINE#         52
  C:0046H         LINE#         53
  C:004AH         LINE#         54
  C:0054H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:0059H         LINE#         58
  C:005CH         LINE#         59
  C:005EH         LINE#         61
  -------         ENDPROC       DUAN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
