BL51 BANKED LINKER/LOCATER V6.22                                                        02/29/2020  20:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_FASONG?MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_FASONG?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0035H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0003H         PUBLIC        _Fasong
  B:00B0H.4       PUBLIC        SER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2020  20:52:50  PAGE 2


  -------         PROC          _FASONG
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001BH         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0025H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  -------         ENDPROC       _FASONG
  -------         PROC          MAIN
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:003FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
