BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2020  21:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    003CH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0040H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        TF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  21:48:42  PAGE 2


  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        kai
  B:0080H.6       PUBLIC        er
  B:0080H.7       PUBLIC        yi
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:003CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:003CH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0040H         LINE#         18
  C:0040H         LINE#         19
  C:0040H         LINE#         20
  C:004AH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  C:000BH         LINE#         29
  C:000BH         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0022H         LINE#         45
  C:0024H         LINE#         46
  C:0027H         LINE#         47
  C:0029H         LINE#         48
  C:0029H         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:002FH         LINE#         52
  C:002FH         LINE#         53
  C:0032H         LINE#         54
  C:0035H         LINE#         55
  C:0035H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  21:48:42  PAGE 3


  C:0037H         LINE#         57
  C:0037H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
