BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2020  15:25:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIEM0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?ACC?MAIN
            CODE    010BH     0067H     UNIT         ?C?LIB_CODE
            CODE    0172H     0038H     UNIT         ?PR?_COUNT?MAIN
            CODE    01AAH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     000FH     UNIT         ?PR?T0INIT?MAIN
            CODE    01D4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01DFH     000BH     UNIT         ?C_INITSEG
            CODE    01EAH     000AH     UNIT         ?CO?MAIN
            CODE    01F4H     0009H     UNIT         ?PR?LED?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIEM0?MAIN                 0011H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:25:40  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?_COUNT?MAIN
  +--> ?PR?ACC?MAIN

?PR?LED?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_COUNT?MAIN                0013H    0006H

?PR?ACC?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01EAH         PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        BB
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        Acc
  C:0172H         PUBLIC        _Count
  D:00A8H         PUBLIC        IE
  C:01D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01C5H         PUBLIC        T0Init
  C:01AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0003H         PUBLIC        Tiem0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01F4H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:25:40  PAGE 3


  C:01D4H         LINE#         16
  C:01D4H         LINE#         17
  C:01D4H         LINE#         18
  C:01DEH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          T0INIT
  C:01C5H         LINE#         21
  C:01C5H         LINE#         22
  C:01C5H         LINE#         23
  C:01C7H         LINE#         24
  C:01CAH         LINE#         25
  C:01CDH         LINE#         26
  C:01CFH         LINE#         27
  C:01D1H         LINE#         28
  C:01D3H         LINE#         29
  -------         ENDPROC       T0INIT
  -------         PROC          ACC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         31
  C:009AH         LINE#         32
  C:009AH         LINE#         34
  C:009CH         LINE#         35
  C:009CH         LINE#         36
  C:00C1H         LINE#         37
  C:00C1H         LINE#         38
  C:00C1H         LINE#         39
  C:00C5H         LINE#         40
  C:00C5H         LINE#         41
  C:00C9H         LINE#         42
  C:00C9H         LINE#         43
  C:00CDH         LINE#         44
  C:00CDH         LINE#         45
  C:00D1H         LINE#         46
  C:00D1H         LINE#         47
  C:00D9H         LINE#         48
  C:00D9H         LINE#         49
  C:00E1H         LINE#         50
  C:00E1H         LINE#         51
  C:00E9H         LINE#         52
  C:00E9H         LINE#         53
  C:00EFH         LINE#         54
  C:00EFH         LINE#         55
  C:00FAH         LINE#         56
  C:0101H         LINE#         57
  C:0104H         LINE#         58
  C:010AH         LINE#         59
  -------         ENDPROC       ACC
  -------         PROC          _COUNT
  D:0013H         SYMBOL        s
  -------         DO            
  D:0003H         SYMBOL        i
  D:0015H         SYMBOL        m
  D:0016H         SYMBOL        h
  D:0017H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:25:40  PAGE 4


  C:0172H         LINE#         61
  C:0176H         LINE#         62
  C:0176H         LINE#         65
  C:017CH         LINE#         66
  C:017EH         LINE#         67
  C:017EH         LINE#         68
  C:0196H         LINE#         69
  C:01A5H         LINE#         70
  C:01A9H         LINE#         71
  -------         ENDPROC       _COUNT
  -------         PROC          LED
  C:01F4H         LINE#         73
  C:01F4H         LINE#         74
  C:01F4H         LINE#         75
  C:01F6H         LINE#         76
  -------         ENDPROC       LED
  -------         PROC          TIEM0
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         79
  C:0003H         LINE#         82
  C:0005H         LINE#         83
  -------         ENDPROC       TIEM0
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         85
  C:01AAH         LINE#         86
  C:01AAH         LINE#         88
  C:01ADH         LINE#         89
  C:01B0H         LINE#         90
  C:01B0H         LINE#         91
  C:01B0H         LINE#         92
  C:01B3H         LINE#         93
  C:01B5H         LINE#         94
  C:01B5H         LINE#         95
  C:01BCH         LINE#         96
  C:01BFH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:010BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
